src/main/java/com/mentalfrostbyte/jello/managers/util/combat/AntiBotBase.java
package com.mentalfrostbyte.jello.managers.util.combat;

import net.minecraft.client.Minecraft;
import net.minecraft.client.entity.player.AbstractClientPlayerEntity;
import net.minecraft.entity.player.PlayerEntity;
import team.sdhq.eventBus.EventBus;

import java.util.List;
import java.util.UUID;

public abstract class Class7249 implements Class7251 {
    public static final Minecraft mc = Minecraft.getInstance();
    private boolean field31120 = true;
    public String field31121;
    public String field31122;
    public Class2124 field31123;

    public Class7249(String var1, String var2, Class2124 var3) {
        this.field31121 = var1;
        this.field31122 = var2;
        this.field31123 = var3;
        EventBus.register(this);
    }

    public String method22759() {
        return this.field31121;
    }

    public String method22760() {
        return this.field31122;
    }

    public void method22761() {
    }

    public void method22762() {
    }

    public void method22763(boolean var1) {
        this.field31120 = var1;
        if (!var1) {
            this.method22762();
        } else {
            this.method22761();
        }
    }

    public boolean method22764() {
        return this.field31120;
    }

    public List<AbstractClientPlayerEntity> method22765() {
        return mc.world.getPlayers();
    }

    public List<AbstractClientPlayerEntity> method22766() {
        return mc.world.getPlayers();
    }

    public PlayerEntity method22767(String var1) {
        for (PlayerEntity var5 : this.method22766()) {
            if (var5.getName().equals(var1)) {
                return var5;
            }
        }

        return null;
    }

    public PlayerEntity method22768(UUID var1) {
        for (PlayerEntity var5 : this.method22766()) {
            if (var5.getUniqueID().equals(var1)) {
                return var5;
            }
        }

        return null;
    }
}


refactor: lots of AntiBot related renaming

src/main/java/com/mentalfrostbyte/jello/managers/util/combat/AntiBotBase.java
package com.mentalfrostbyte.jello.managers.util.combat;

import net.minecraft.client.Minecraft;
import net.minecraft.client.entity.player.AbstractClientPlayerEntity;
import net.minecraft.entity.player.PlayerEntity;
import team.sdhq.eventBus.EventBus;

import java.util.List;
import java.util.UUID;

public abstract class AntiBotBase implements IBotDetector {
    public static final Minecraft mc = Minecraft.getInstance();
    private boolean field31120 = true;
    public String name;
    public String description;
    public BotRecognitionTechnique technique;

    public AntiBotBase(String name, String description, BotRecognitionTechnique technique) {
        this.name = name;
        this.description = description;
        this.technique = technique;
        EventBus.register(this);
    }

    public String getName() {
        return this.name;
    }

    public String getDescription() {
        return this.description;
    }

    public void method22761() {
    }

    public void method22762() {
    }

    public void method22763(boolean var1) {
        this.field31120 = var1;
        if (!var1) {
            this.method22762();
        } else {
            this.method22761();
        }
    }

    public boolean method22764() {
        return this.field31120;
    }

    public List<AbstractClientPlayerEntity> getPlayers() {
        return mc.world.getPlayers();
    }

    public List<AbstractClientPlayerEntity> method22766() {
        return mc.world.getPlayers();
    }

    public PlayerEntity method22767(String var1) {
        for (PlayerEntity var5 : this.method22766()) {
            if (var5.getName().equals(var1)) {
                return var5;
            }
        }

        return null;
    }

    public PlayerEntity method22768(UUID var1) {
        for (PlayerEntity var5 : this.method22766()) {
            if (var5.getUniqueID().equals(var1)) {
                return var5;
            }
        }

        return null;
    }
}
