src/java/com/mentalfrostbyte/jello/module/Class6547.java
package com.mentalfrostbyte.jello.module;

public interface Class6547 {
   void method19891(ModuleWithModuleSettings var1, Module var2, boolean var3);
}


refactor: some renaming

src/java/com/mentalfrostbyte/jello/module/Class6547.java
package com.mentalfrostbyte.jello.module;

public interface Class6547 {
   void onModuleEnabled(ModuleWithModuleSettings var1, Module var2, boolean var3);
}
