src/main/java/com/mentalfrostbyte/jello/gui/impl/classic/altmanager/buttons/AltList.java
package com.mentalfrostbyte.jello.gui.impl.classic.altmanager.buttons;

import com.mentalfrostbyte.jello.gui.combined.CustomGuiScreen;
import com.mentalfrostbyte.jello.gui.impl.jello.buttons.ScrollableContentPanel;
import com.mentalfrostbyte.jello.util.client.render.theme.ClientColors;
import com.mentalfrostbyte.jello.util.game.render.RenderUtil2;
import com.mentalfrostbyte.jello.util.game.render.RenderUtil;

public class AltList extends ScrollableContentPanel {
   private static String[] field21228;

   public AltList(CustomGuiScreen var1, String var2, int var3, int var4, int var5, int var6) {
      super(var1, var2, var3, var4, var5, var6);
   }

   @Override
   public void draw(float partialTicks) {
      RenderUtil.drawRoundedRect(
         (float)this.xA,
         (float)this.yA,
         (float)(this.xA + this.widthA),
         (float)(this.yA + this.heightA),
         RenderUtil2.applyAlpha(ClientColors.MID_GREY.getColor(), 0.35F)
      );
      RenderUtil.method11429(
         (float)this.xA,
         (float)this.yA,
         (float)(this.xA + this.widthA),
         (float)(this.yA + this.heightA),
         2,
              RenderUtil2.applyAlpha(ClientColors.LIGHT_GREYISH_BLUE.getColor(), 0.14F)
      );
      super.draw(partialTicks);
   }
}


cleanup: remap render utils

src/main/java/com/mentalfrostbyte/jello/gui/impl/classic/altmanager/buttons/AltList.java
package com.mentalfrostbyte.jello.gui.impl.classic.altmanager.buttons;

import com.mentalfrostbyte.jello.gui.combined.CustomGuiScreen;
import com.mentalfrostbyte.jello.gui.impl.jello.buttons.ScrollableContentPanel;
import com.mentalfrostbyte.jello.util.client.render.theme.ClientColors;
import com.mentalfrostbyte.jello.util.game.render.RenderUtil2;
import com.mentalfrostbyte.jello.util.game.render.RenderUtil;

public class AltList extends ScrollableContentPanel {
   private static String[] field21228;

   public AltList(CustomGuiScreen var1, String var2, int var3, int var4, int var5, int var6) {
      super(var1, var2, var3, var4, var5, var6);
   }

   @Override
   public void draw(float partialTicks) {
      RenderUtil.drawColoredRect(
         (float)this.xA,
         (float)this.yA,
         (float)(this.xA + this.widthA),
         (float)(this.yA + this.heightA),
         RenderUtil2.applyAlpha(ClientColors.MID_GREY.getColor(), 0.35F)
      );
      RenderUtil.drawBorder(
         (float)this.xA,
         (float)this.yA,
         (float)(this.xA + this.widthA),
         (float)(this.yA + this.heightA),
         2,
              RenderUtil2.applyAlpha(ClientColors.LIGHT_GREYISH_BLUE.getColor(), 0.14F)
      );
      super.draw(partialTicks);
   }
}
