src/java/com/mentalfrostbyte/jello/module/impl/world/Weather.java
package com.mentalfrostbyte.jello.module.impl.world;


import com.mentalfrostbyte.jello.event.impl.ReceivePacketEvent;
import com.mentalfrostbyte.jello.event.impl.TickEvent;
import com.mentalfrostbyte.jello.module.Module;
import com.mentalfrostbyte.jello.module.ModuleCategory;
import com.mentalfrostbyte.jello.module.settings.impl.BooleanSetting;
import com.mentalfrostbyte.jello.module.settings.impl.NumberSetting;
import net.minecraft.network.play.server.SChangeGameStatePacket;
import net.minecraft.network.play.server.SUpdateTimePacket;
import team.sdhq.eventBus.annotations.EventTarget;
import com.mentalfrostbyte.jello.misc.*;

public class Weather extends Module {
    private float field23538;
    private boolean field23539;

    public Weather() {
        super(ModuleCategory.WORLD, "Weather", "Removes rain and changes the world's time");
        this.registerSetting(new BooleanSetting("Custom time", "Set the world time", true));
        this.registerSetting(new NumberSetting<Float>("Time", "Time to set the world to", 12000.0F, Float.class, 0.0F, 24000.0F, 1.0F).addObserver(var1 -> {
            if (this.getBooleanValueFromSettingName("Custom time") && this.isEnabled()) {
                mc.world.setDayTime(-((long) this.getNumberValueBySettingName("Time")));
            }
        }));
        this.registerSetting(new BooleanSetting("Disable rain", "Disable rain", true));
    }

    @Override
    public void onEnable() {
        this.field23538 = mc.world.getRainStrength(1.0F);
        if (mc.world.getRainStrength(1.0F) != 1.0F) {
            if (mc.world.getRainStrength(1.0F) == 0.0F) {
                this.field23539 = false;
            }
        } else {
            this.field23539 = true;
        }

        mc.world.setDayTime((long) this.getNumberValueBySettingName("Time"));
    }

    @EventTarget
    private void method16230(TickEvent var1) {
        if (this.isEnabled()) {
            if (!this.getBooleanValueFromSettingName("Disable rain")) {
                if (this.field23539) {
                    if (!(this.field23538 < 1.0F)) {
                        if (this.field23538 > 1.0F) {
                            this.field23538 = 1.0F;
                        }
                    } else {
                        this.field23538 = (float) ((double) this.field23538 + 0.05);
                    }
                }
            } else if (!(this.field23538 > 0.0F)) {
                if (this.field23538 < 0.0F) {
                    this.field23538 = 0.0F;
                }
            } else {
                this.field23538 = (float) ((double) this.field23538 - 0.05);
            }

            mc.world.setRainStrength(this.field23538);
            mc.world.setThunderStrength(this.field23538);
        }
    }

    @EventTarget
    private void method16231(ReceivePacketEvent var1) {
        if (this.isEnabled()) {
            if (!(var1.getPacket() instanceof SUpdateTimePacket)) {
                if (var1.getPacket() instanceof SChangeGameStatePacket) {
                    SChangeGameStatePacket var4 = (SChangeGameStatePacket) var1.getPacket();
                    // TODO: find this?
                    //          if (var4.method17397().field43543 == 7) {
                    if (var4.getValue() != 1.0F) {
                        if (var4.getValue() == 0.0F) {
                            this.field23539 = false;
                        }
                    } else {
                        this.field23539 = true;
                    }

                    if (!this.getBooleanValueFromSettingName("Disable rain")) {
                        this.field23538 = var4.getValue();
                    } else {
                        var1.method13899(new SChangeGameStatePacket(var4.func_241776_b_(), 0.0F));
                        this.field23538 = 0.0F;
                    }
                }
            }
        } else if (this.getBooleanValueFromSettingName("Custom time")) {
            var1.method13899(new SUpdateTimePacket(-((long) this.getNumberValueBySettingName("Time")), -((long) this.getNumberValueBySettingName("Time")), true));
        }
    }
}



fix(Weather): private event listeners

src/java/com/mentalfrostbyte/jello/module/impl/world/Weather.java
package com.mentalfrostbyte.jello.module.impl.world;


import com.mentalfrostbyte.jello.event.impl.ReceivePacketEvent;
import com.mentalfrostbyte.jello.event.impl.TickEvent;
import com.mentalfrostbyte.jello.module.Module;
import com.mentalfrostbyte.jello.module.ModuleCategory;
import com.mentalfrostbyte.jello.module.settings.impl.BooleanSetting;
import com.mentalfrostbyte.jello.module.settings.impl.NumberSetting;
import net.minecraft.network.play.server.SChangeGameStatePacket;
import net.minecraft.network.play.server.SUpdateTimePacket;
import team.sdhq.eventBus.annotations.EventTarget;

public class Weather extends Module {
    private float field23538;
    private boolean field23539;

    public Weather() {
        super(ModuleCategory.WORLD, "Weather", "Removes rain and changes the world's time");
        this.registerSetting(new BooleanSetting("Custom time", "Set the world time", true));
        this.registerSetting(new NumberSetting<Float>("Time", "Time to set the world to", 12000.0F, Float.class, 0.0F, 24000.0F, 1.0F).addObserver(var1 -> {
            if (this.getBooleanValueFromSettingName("Custom time") && this.isEnabled()) {
                mc.world.setDayTime(-((long) this.getNumberValueBySettingName("Time")));
            }
        }));
        this.registerSetting(new BooleanSetting("Disable rain", "Disable rain", true));
    }

    @Override
    public void onEnable() {
        this.field23538 = mc.world.getRainStrength(1.0F);
        if (mc.world.getRainStrength(1.0F) != 1.0F) {
            if (mc.world.getRainStrength(1.0F) == 0.0F) {
                this.field23539 = false;
            }
        } else {
            this.field23539 = true;
        }

        mc.world.setDayTime((long) this.getNumberValueBySettingName("Time"));
    }

    @EventTarget
    public void onTick(TickEvent var1) {
        if (this.isEnabled()) {
            if (!this.getBooleanValueFromSettingName("Disable rain")) {
                if (this.field23539) {
                    if (!(this.field23538 < 1.0F)) {
                        if (this.field23538 > 1.0F) {
                            this.field23538 = 1.0F;
                        }
                    } else {
                        this.field23538 = (float) ((double) this.field23538 + 0.05);
                    }
                }
            } else if (!(this.field23538 > 0.0F)) {
                if (this.field23538 < 0.0F) {
                    this.field23538 = 0.0F;
                }
            } else {
                this.field23538 = (float) ((double) this.field23538 - 0.05);
            }

            mc.world.setRainStrength(this.field23538);
            mc.world.setThunderStrength(this.field23538);
        }
    }

    @EventTarget
    public void onReceivePacket(ReceivePacketEvent var1) {
        if (this.isEnabled()) {
            if (!(var1.getPacket() instanceof SUpdateTimePacket)) {
                if (var1.getPacket() instanceof SChangeGameStatePacket) {
                    SChangeGameStatePacket var4 = (SChangeGameStatePacket) var1.getPacket();
                    // TODO: find this?
                    //          if (var4.method17397().field43543 == 7) {
                    if (var4.getValue() != 1.0F) {
                        if (var4.getValue() == 0.0F) {
                            this.field23539 = false;
                        }
                    } else {
                        this.field23539 = true;
                    }

                    if (!this.getBooleanValueFromSettingName("Disable rain")) {
                        this.field23538 = var4.getValue();
                    } else {
                        var1.method13899(new SChangeGameStatePacket(var4.func_241776_b_(), 0.0F));
                        this.field23538 = 0.0F;
                    }
                }
            }
        } else if (this.getBooleanValueFromSettingName("Custom time")) {
            var1.method13899(new SUpdateTimePacket(-((long) this.getNumberValueBySettingName("Time")), -((long) this.getNumberValueBySettingName("Time")), true));
        }
    }
}

