src/java/com/mentalfrostbyte/jello/gui/unmapped/Class4347.java
package com.mentalfrostbyte.jello.gui.unmapped;

public interface Class4347 {
   void method13213(int var1, int var2);

   boolean method13214();

   void method13215(boolean var1);

   boolean method13216();

   void method13217(boolean var1);
}


refactor: more renaming

src/java/com/mentalfrostbyte/jello/gui/unmapped/Class4347.java
package com.mentalfrostbyte.jello.gui.unmapped;

public interface Class4347 {
   void updateVisibilityAndPosition(int var1, int var2);

   boolean isEnabled();

   void setEnabled(boolean var1);

   boolean isVisible();

   void setVisible(boolean var1);
}
