src/java/com/mentalfrostbyte/jello/gui/unmapped/IGuiEventListener.java
package com.mentalfrostbyte.jello.gui.unmapped;

public interface IGuiEventListener {
   void charTyped(char var1);

   void keyPressed(int var1);

   boolean method13078(int var1, int var2, int var3);

   void method13095(int var1, int var2, int var3);

   void method13089(int var1, int var2, int var3);

   void method13079(float var1);
}


refactor(IGuiEventListener): useless remapping

src/java/com/mentalfrostbyte/jello/gui/unmapped/IGuiEventListener.java
package com.mentalfrostbyte.jello.gui.unmapped;

public interface IGuiEventListener {
   void charTyped(char var1);

   void keyPressed(int var1);

   boolean boolEvent(int var1, int var2, int var3);

   void voidEvent1(int var1, int var2, int var3);

   void voidEvent2(int var1, int var2, int var3);

   void voidEvent3(float var1);
}
