src/main/java/com/mentalfrostbyte/jello/module/impl/movement/Strafe.java
package com.mentalfrostbyte.jello.module.impl.movement;

import com.mentalfrostbyte.jello.event.impl.player.movement.EventMove;
import com.mentalfrostbyte.jello.module.Module;
import com.mentalfrostbyte.jello.module.ModuleCategory;
import com.mentalfrostbyte.jello.util.game.player.MovementUtil;
import com.mentalfrostbyte.jello.util.game.player.NewMovementUtil;
import team.sdhq.eventBus.annotations.EventTarget;

public class Strafe extends Module {
    private double currentSpeed;
    private double lastSpeed;

    public Strafe() {
        super(ModuleCategory.MOVEMENT, "Strafe", "Strafe in mid air");
    }

    @EventTarget
    public void onMove(EventMove event) {
        if (this.isEnabled()) {
            lastSpeed = MovementUtil.getSpeed();
            float strafeDirection = MovementUtil.lenientStrafe()[1];
            float forwardDirection = MovementUtil.lenientStrafe()[2];
            float playerAngle = MovementUtil.method37086();

            double cosAngle = Math.cos(Math.toRadians(playerAngle));
            double sinAngle = Math.sin(Math.toRadians(playerAngle));

            double movementMagnitude = Math.sqrt(event.getX() * event.getX() + event.getZ() * event.getZ());
            if (!NewMovementUtil.isMoving()) {
                movementMagnitude = 0.0;
            }
            float smoothingFactor = 0.2F;

            if (!(movementMagnitude > currentSpeed + 0.1F)) {
                currentSpeed = movementMagnitude;

                if (movementMagnitude != 0.0) {
                    movementMagnitude = Math.max(movementMagnitude, MovementUtil.getSpeed());
                }

                event.setX(event.getX() * (1.0F - smoothingFactor) + movementMagnitude * cosAngle * smoothingFactor);
                event.setZ(event.getZ() * (1.0F - smoothingFactor) + movementMagnitude * sinAngle * smoothingFactor);
            } else {
                currentSpeed = movementMagnitude;
            }
        }
    }
}


move utils

src/main/java/com/mentalfrostbyte/jello/module/impl/movement/Strafe.java
package com.mentalfrostbyte.jello.module.impl.movement;

import com.mentalfrostbyte.jello.event.impl.player.movement.EventMove;
import com.mentalfrostbyte.jello.module.Module;
import com.mentalfrostbyte.jello.module.ModuleCategory;
import com.mentalfrostbyte.jello.util.game.player.MovementUtil;
import com.mentalfrostbyte.jello.util.game.player.NewMovementUtil;
import team.sdhq.eventBus.annotations.EventTarget;

public class Strafe extends Module {
    private double currentSpeed;
    private double lastSpeed;

    public Strafe() {
        super(ModuleCategory.MOVEMENT, "Strafe", "Strafe in mid air");
    }

    @EventTarget
    public void onMove(EventMove event) {
        if (this.isEnabled()) {
            lastSpeed = NewMovementUtil.getSmartSpeed();
            float strafeDirection = MovementUtil.getDirection()[1];
            float forwardDirection = MovementUtil.getDirection()[2];
            float playerAngle = NewMovementUtil.getYaw();

            double cosAngle = Math.cos(Math.toRadians(playerAngle));
            double sinAngle = Math.sin(Math.toRadians(playerAngle));

            double movementMagnitude = Math.sqrt(event.getX() * event.getX() + event.getZ() * event.getZ());
            if (!NewMovementUtil.isMoving()) {
                movementMagnitude = 0.0;
            }
            float smoothingFactor = 0.2F;

            if (!(movementMagnitude > currentSpeed + 0.1F)) {
                currentSpeed = movementMagnitude;

                if (movementMagnitude != 0.0) {
                    movementMagnitude = Math.max(movementMagnitude, NewMovementUtil.getSmartSpeed());
                }

                event.setX(event.getX() * (1.0F - smoothingFactor) + movementMagnitude * cosAngle * smoothingFactor);
                event.setZ(event.getZ() * (1.0F - smoothingFactor) + movementMagnitude * sinAngle * smoothingFactor);
            } else {
                currentSpeed = movementMagnitude;
            }
        }
    }
}
