src/main/java/com/mentalfrostbyte/jello/gui/unmapped/Button.java
package com.mentalfrostbyte.jello.gui.unmapped;

import com.mentalfrostbyte.jello.gui.base.CustomGuiScreen;
import com.mentalfrostbyte.jello.util.client.ColorHelper;
import com.mentalfrostbyte.jello.util.game.render.RenderUtil2;
import com.mentalfrostbyte.jello.util.game.render.RenderUtil;
import com.mentalfrostbyte.jello.util.client.render.Class2218;
import org.newdawn.slick.TrueTypeFont;

public class Button extends UIBase {
   public float field20584;
   private int field20585 = 0;
   public int field20586 = 0;

   public Button(CustomGuiScreen screen, String iconName, int x, int y, int width, int height) {
      super(screen, iconName, x, y, width, height, false);
   }

   public Button(CustomGuiScreen screen, String iconName, int x, int y, int width, int var6, ColorHelper var7) {
      super(screen, iconName, x, y, width, var6, var7, false);
   }

   public Button(CustomGuiScreen screen, String iconName, int x, int y, int width, int var6, ColorHelper var7, String var8) {
      super(screen, iconName, x, y, width, var6, var7, var8, false);
   }

   public Button(CustomGuiScreen screen, String iconName, int x, int y, int width, int height, ColorHelper var7, String var8, TrueTypeFont font) {
      super(screen, iconName, x, y, width, height, var7, var8, font, false);
   }

   @Override
   public void updatePanelDimensions(int newHeight, int newWidth) {
      super.updatePanelDimensions(newHeight, newWidth);
      this.field20584 = this.field20584 + (!this.method13298() ? -0.1F : 0.1F);
      this.field20584 = Math.min(Math.max(0.0F, this.field20584), 1.0F);
   }

   @Override
   public void draw(float partialTicks) {
      float var4 = !this.isHovered() ? 0.3F : (!this.method13216() ? (!this.method13212() ? Math.max(partialTicks * this.field20584, 0.0F) : 1.5F) : 0.0F);
      int color = RenderUtil2.applyAlpha(
              RenderUtil2.shiftTowardsOther(this.textColor.method19405(), this.textColor.method19403(), 1.0F - var4),
         (float)(this.textColor.method19405() >> 24 & 0xFF) / 255.0F * partialTicks
      );
      if (this.field20586 <= 0) {
         RenderUtil.drawRoundedRect(
            (float)this.getXA(),
            (float)this.getYA(),
            (float)(this.getXA() + this.getWidthA()),
            (float)(this.getYA() + this.getHeightA()),
            color
         );
      } else {
         RenderUtil.drawRoundedButton(
            (float)this.getXA(), (float)this.getYA(), (float)this.getWidthA(), (float)this.getHeightA(), (float)this.field20586, color
         );
      }

      int var10 = this.getXA()
         + (
            this.textColor.method19411() != Class2218.field14492
               ? 0
               : (this.textColor.method19411() != Class2218.field14490 ? this.getWidthA() / 2 : this.getWidthA())
         );
      int var11 = this.getYA()
         + (
            this.textColor.method19413() != Class2218.field14492
               ? 0
               : (this.textColor.method19413() != Class2218.field14491 ? this.getHeightA() / 2 : this.getHeightA())
         );
      if (this.getTypedText() != null) {
         RenderUtil.drawString(
            this.getFont(),
            (float)(this.field20585 + var10),
            (float)var11,
            this.getTypedText(),
            RenderUtil2.applyAlpha(this.textColor.getTextColor(), partialTicks),
            this.textColor.method19411(),
            this.textColor.method19413()
         );
      }

      super.draw(partialTicks);
   }

   public void method13034(int var1) {
      this.field20585 = var1;
   }

   public int method13035() {
      return this.field20585;
   }
}


refactor(ColorHelper): some remapping

src/main/java/com/mentalfrostbyte/jello/gui/unmapped/Button.java
package com.mentalfrostbyte.jello.gui.unmapped;

import com.mentalfrostbyte.jello.gui.base.CustomGuiScreen;
import com.mentalfrostbyte.jello.util.client.ColorHelper;
import com.mentalfrostbyte.jello.util.game.render.RenderUtil2;
import com.mentalfrostbyte.jello.util.game.render.RenderUtil;
import com.mentalfrostbyte.jello.util.client.render.Class2218;
import org.newdawn.slick.TrueTypeFont;

public class Button extends UIBase {
   public float field20584;
   private int field20585 = 0;
   public int field20586 = 0;

   public Button(CustomGuiScreen screen, String iconName, int x, int y, int width, int height) {
      super(screen, iconName, x, y, width, height, false);
   }

   public Button(CustomGuiScreen screen, String iconName, int x, int y, int width, int var6, ColorHelper var7) {
      super(screen, iconName, x, y, width, var6, var7, false);
   }

   public Button(CustomGuiScreen screen, String iconName, int x, int y, int width, int var6, ColorHelper var7, String var8) {
      super(screen, iconName, x, y, width, var6, var7, var8, false);
   }

   public Button(CustomGuiScreen screen, String iconName, int x, int y, int width, int height, ColorHelper var7, String var8, TrueTypeFont font) {
      super(screen, iconName, x, y, width, height, var7, var8, font, false);
   }

   @Override
   public void updatePanelDimensions(int newHeight, int newWidth) {
      super.updatePanelDimensions(newHeight, newWidth);
      this.field20584 = this.field20584 + (!this.method13298() ? -0.1F : 0.1F);
      this.field20584 = Math.min(Math.max(0.0F, this.field20584), 1.0F);
   }

   @Override
   public void draw(float partialTicks) {
      float var4 = !this.isHovered() ? 0.3F : (!this.method13216() ? (!this.method13212() ? Math.max(partialTicks * this.field20584, 0.0F) : 1.5F) : 0.0F);
      int color = RenderUtil2.applyAlpha(
              RenderUtil2.shiftTowardsOther(this.textColor.getPrimaryColor(), this.textColor.getSecondaryColor(), 1.0F - var4),
         (float)(this.textColor.getPrimaryColor() >> 24 & 0xFF) / 255.0F * partialTicks
      );
      if (this.field20586 <= 0) {
         RenderUtil.drawRoundedRect(
            (float)this.getXA(),
            (float)this.getYA(),
            (float)(this.getXA() + this.getWidthA()),
            (float)(this.getYA() + this.getHeightA()),
            color
         );
      } else {
         RenderUtil.drawRoundedButton(
            (float)this.getXA(), (float)this.getYA(), (float)this.getWidthA(), (float)this.getHeightA(), (float)this.field20586, color
         );
      }

      int var10 = this.getXA()
         + (
            this.textColor.method19411() != Class2218.field14492
               ? 0
               : (this.textColor.method19411() != Class2218.field14490 ? this.getWidthA() / 2 : this.getWidthA())
         );
      int var11 = this.getYA()
         + (
            this.textColor.method19413() != Class2218.field14492
               ? 0
               : (this.textColor.method19413() != Class2218.field14491 ? this.getHeightA() / 2 : this.getHeightA())
         );
      if (this.getTypedText() != null) {
         RenderUtil.drawString(
            this.getFont(),
            (float)(this.field20585 + var10),
            (float)var11,
            this.getTypedText(),
            RenderUtil2.applyAlpha(this.textColor.getTextColor(), partialTicks),
            this.textColor.method19411(),
            this.textColor.method19413()
         );
      }

      super.draw(partialTicks);
   }

   public void method13034(int var1) {
      this.field20585 = var1;
   }

   public int method13035() {
      return this.field20585;
   }
}
