src/java/com/mentalfrostbyte/jello/module/impl/misc/NickNameDetector.java
package com.mentalfrostbyte.jello.module.impl.misc;


import com.mentalfrostbyte.Client;
import com.mentalfrostbyte.jello.event.impl.TickEvent;
import com.mentalfrostbyte.jello.module.Module;
import com.mentalfrostbyte.jello.module.ModuleCategory;
import com.mentalfrostbyte.jello.util.MultiUtilities;
import net.minecraft.entity.Entity;
import team.sdhq.eventBus.annotations.EventTarget;

public class NickNameDetector extends Module {
    public NickNameDetector() {
        super(ModuleCategory.MISC, "NickNameDetector", "Detect if a player has a custom name");
    }

    @EventTarget
    public void method16125(TickEvent var1) {
        if (this.isEnabled()) {
            for (Entity var5 : MultiUtilities.method17680()) {
                if (!Client.getInstance().combatManager.isTargetABot(var5) && var5.ticksExisted > 30 && var5.hasCustomName()) {
                    MultiUtilities.sendChatMessage(var5.getName().getUnformattedComponentText() + " might have a custom nametag");
                }
            }
        }
    }
}


CategoryDrawPart, CategoryDrawPartBackground, tabgui stuff

src/java/com/mentalfrostbyte/jello/module/impl/misc/NickNameDetector.java
package com.mentalfrostbyte.jello.module.impl.misc;

import com.mentalfrostbyte.Client;
import com.mentalfrostbyte.jello.event.impl.TickEvent;
import com.mentalfrostbyte.jello.module.Module;
import com.mentalfrostbyte.jello.module.ModuleCategory;
import com.mentalfrostbyte.jello.util.MultiUtilities;
import net.minecraft.entity.Entity;
import team.sdhq.eventBus.annotations.EventTarget;

public class NickNameDetector extends Module {
    public NickNameDetector() {
        super(ModuleCategory.MISC, "NickNameDetector", "Detect if a player has a custom name");
    }

    @EventTarget
    public void onTick(TickEvent event) {
        if (this.isEnabled()) {
            for (Entity entity : MultiUtilities.getPlayers()) {
                if (!Client.getInstance().combatManager.isTargetABot(entity) && entity.ticksExisted > 30 && entity.hasCustomName()) {
                    MultiUtilities.sendChatMessage(entity.getName().getUnformattedComponentText() + " might have a custom nametag");
                }
            }
        }
    }
}
