src/java/com/mentalfrostbyte/jello/managers/impl/music/Class8808.java
package com.mentalfrostbyte.jello.managers.impl.music;

import com.mentalfrostbyte.Client;
import com.mentalfrostbyte.jello.managers.MusicManager;

public class Class8808 implements Class8807 {
   public final MusicManager musicManager;

   public Class8808(MusicManager var1) {
      this.musicManager = var1;
   }

   @Override
   public void method31803(byte[] var1, int var2, int var3) {
      Client.getInstance().getLogger().dummyMethod("DONE");
   }
}


update yt-dlp to latest + music stream & shit

src/java/com/mentalfrostbyte/jello/managers/impl/music/Class8808.java
package com.mentalfrostbyte.jello.managers.impl.music;

import com.mentalfrostbyte.Client;
import com.mentalfrostbyte.jello.managers.MusicManager;

public class Class8808 implements AudioProcessor {
   public final MusicManager musicManager;

   public Class8808(MusicManager var1) {
      this.musicManager = var1;
   }

   @Override
   public void processBuffer(byte[] var1, int var2, int var3) {
      Client.getInstance().getLogger().dummyMethod("DONE");
   }
}
