src/main/java/com/mentalfrostbyte/jello/module/impl/player/Parkour.java
package com.mentalfrostbyte.jello.module.impl.player;

import com.mentalfrostbyte.jello.event.impl.player.EventPlayerTick;
import com.mentalfrostbyte.jello.module.Module;
import com.mentalfrostbyte.jello.module.ModuleCategory;
import com.mentalfrostbyte.jello.util.game.player.PlayerUtil;
import team.sdhq.eventBus.annotations.EventTarget;

public class Parkour extends Module {
    public Parkour() {
        super(ModuleCategory.PLAYER, "Parkour", "Automatically jumps at the edge of blocks");
    }

    @EventTarget
    public void EventWalkingUpdate(EventPlayerTick event) {
        if (this.isEnabled()) {
            if (mc.player.isOnGround()) {
                if (!PlayerUtil.method17729()) {
                    mc.player.jump();
                }
            }
        }
    }
}


more util renaming

src/main/java/com/mentalfrostbyte/jello/module/impl/player/Parkour.java
package com.mentalfrostbyte.jello.module.impl.player;

import com.mentalfrostbyte.jello.event.impl.player.EventPlayerTick;
import com.mentalfrostbyte.jello.module.Module;
import com.mentalfrostbyte.jello.module.ModuleCategory;
import com.mentalfrostbyte.jello.util.game.player.PlayerUtil;
import team.sdhq.eventBus.annotations.EventTarget;

public class Parkour extends Module {
    public Parkour() {
        super(ModuleCategory.PLAYER, "Parkour", "Automatically jumps at the edge of blocks");
    }

    @EventTarget
    public void EventWalkingUpdate(EventPlayerTick event) {
        if (this.isEnabled()) {
            if (mc.player.isOnGround()) {
                if (!PlayerUtil.isPlayerInCollision()) {
                    mc.player.jump();
                }
            }
        }
    }
}
